# GENERAL CONFIGURATION VARIABLES

MODULE_NAME=http-ingress
MODULE_TYPE=INGRESS
EGRESS_URL=https://hookb.in/YVDgXMdkmbsQERGGEQ99
AUTHENTICATION_REQUIRED=no
AUTHENTICATION_TOKEN=None
AUTHENTICATION_API_KEY=None

# Until here you can define all the individual configurations for your app
